# wikilovesx_2017
Scripts for preparing wikilovesx

## Learnt

I only had time in building the list for natural reserves. P.R.C is enormous.
The only data I've used is that gov list which is mostly fine.
In doing automatical submitting, it might be better to keep a queue thus a script
will work as a producer/consumer for me to validate.

But I'm happy I finished this.
